<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>40 ans</title>
</head>

<body>
    <img src="fond-étoilé.jpg" href="C:\Users\jduss\code\star wars\Star-Wars-Crawl">
    <!--partie 1 : écran fixe sur fond uni : il y a très longtemps...
     partie 2: titre qui s'affiche en grand puis disparait en reculant vers le haut sur fond static étoilé
    partie 3: défilement du texte du bas vers le haut sur fond statique étoilé-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut quam at impedit nihil nisi eveniet veniam eaque
        doloremque neque magni, consectetur est cum adipisci praesentium consequatur. Est, blanditiis magni.</p>
</body>

</html>